[["Indian National Congress","Jawaharlal Nehru","15-8-1947","27-5-1964"],
["Indian National Congress","Gulzarilal Nanda","27-5-1964","9-6-1964"],
["Indian National Congress","Lal Bahadur Shastri","9-6-1964","11-1-1966"],
["Indian National Congress","Gulzarilal Nanda","11-1-1966","24-1-1966"],
["Indian National Congress","Indira Gandhi","24-1-1966","24-3-1977"],
["Janata Party","Morarji Desai","24-3-1977","28-7-1979"],
["Janata Party (Secular)","Charan Singh","28-7-1979","14-1-1980"],
["Indian National Congress","Indira Gandhi","14-1-1980","31-10-1984"],
["Indian National Congress","Rajiv Gandhi","31-10-1984","2-12-1989"],
["Janata Dal","V. P. Singh","2-12-1989","10-11-1990"],
["Samajwadi Janata Party (Rashtriya)","Chandra Shekhar","10-11-1990","21-6-1991"],
["Indian National Congress","P. V. Narasimha Rao","21-6-1991","16-5-1996"],
["Bharatiya Janata Party","Atal Bihari Vajpayee","16-5-1996","1-6-1996"],
["Janata Dal","H. D. Deve Gowda","1-6-1996","21-4-1997"],
["Janata Dal","I. K. Gujral","21-4-1997","19-3-1998"],
["Bharatiya Janata Party","Atal Bihari Vajpayee","19-3-1998","22-5-2004"],
["Indian National Congress","Manmohan Singh","22-5-2004",None],
]
